plugins {
    id 'org.springframework.boot' version '3.1.0' apply false
}

//group 'com.ujjwal'
//version '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    implementation project(":domain")
    implementation project(':common')
}

test {
    useJUnitPlatform()
}
test.finalizedBy jacocoTestReport