# clean-artitecture-demo

./: build.gradle  settings.gradle
api/: build.gradle
api-service/: build.gradle
api-service/src/main/java/com/ujjwal/cleanartitecturedemo/service/: OrderDetailsServiceImpl.java
api-service/src/test/java/com/ujjwal/cleanartitecturedemo/service/: OrderDetailsServiceImplTest.java
api/src/main/java/com/ujjwal/cleanartitecturedemo/api/: OrderDetailsController.java
api/src/test/java/com/ujjwal/cleanartitecturedemo/api/: OrderDetailsControllerTest.java
common/: build.gradle
common/src/main/java/com/ujjwal/cleanartitecturedemo/common/: OrderDetailsConstants.java
domain/: build.gradle
domain/src/main/java/com/ujjwal/cleanartitecturedemo/domain/entity/: OrderResponse.java
domain/src/main/java/com/ujjwal/cleanartitecturedemo/domain/exception/: OrderDetailsInternalServerException.java  OrderNotFoundException.java
domain/src/main/java/com/ujjwal/cleanartitecturedemo/domain/repository/: OrderDetailsRepository.java
domain/src/main/java/com/ujjwal/cleanartitecturedemo/domain/service/: OrderDetailsService.java
main-service/: build.gradle
main-service/src/main/java/com/ujjwal/cleanartitecturedemo/: CleanArtitectureDemoApplication.java  PersistenceModuleConfiguration.java  PersistenceProperties.java
main-service/src/main/resources/: application.properties
persistence/: build.gradle
persistence/src/main/java/com/ujjwal/cleanartitecturedemo/persistence/: OrderDetailsRepositoryImpl.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/ujjwal/cleanartitecturedemo/persistence/: OrderDetailsRepositoryImplTest.java
